version: "3.5"
services:
  intekenontvanger-generiek:
    image: intekenontvanger-generiek
    container_name: intekenontvanger-generiek
    build:
      context: .
    ports:
      - "8092:8092"
    volumes:
      - .:/usr/src/mymaven
    restart: unless-stopped
    healthcheck:
      # yamllint disable-line rule:line-length
      test: wget --no-verbose --tries=1 http://localhost:8092/internal/health -O - || exit 1
      interval: 60s
      timeout: 10s
      retries: 2
      start_period: 10s
